/*/VARIABLES DEFINITION
$bg-color-highlight: hsl(60, 90%, 50%) 
$color-text: hsl(180, 33%, 1%) 
$color-text-highlight: hsl(192, 14%, 0%) 
$paragraph-font-size: min(max(1.2rem, 4rem), 1.4rem) 
$duration: 1s 
$ease: cubic-bezier(0.25, 1, 0.5, 1) 

/*/STRUCTURE
body, html 
	font-family: sans-serif 
	background: #f1faee 
	overflow-x: hidden 
	margin: 0 
	padding: 0 
	color: #3a3a3a 
::-webkit-scrollbar 
	width: 10px 
::-webkit-scrollbar-track 
	background: none 
::-webkit-scrollbar-thumb 
	background: #888888 
	border-radius: 5px 
#fixed 
	position: fixed 
	width: 100% 
	height: 5px 
	z-index: 200 
progress
    position: absolute
    border-radius: 0
    width: 100%
    height: 5px
    top: 0
    background: none
    &::-webkit-progress-bar
        background: none
    &::-webkit-progress-value
        background-color: #e63946
    &::-moz-progress-bar 
        background-color: #e63946
.wrapper 
    padding: 10px
    margin: 0 auto
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .item 
        visibility: hidden
        display: none
    h2 
        font-size: 50px
        margin: 0
        color: #3a3a3a
        text-align: left
    div
        min-height: 20px
        text-transform: uppercase
        letter-spacing: 1px
        display: flex
        align-items: flex-end
        font-weight: bold
        color: #e63946
        &after 
            content: ""
            width: 10px
            height: 4px
            display: block
            background: black
            color: #e63946
            margin-bottom: 4px
            margin-left: 2px
            animation-duration: 350ms
            animation-name: fade
            animation-direction: alternate
            animation-iteration-count: infinite
@keyframes fade
    from
        opacity: 1;
    to
        opacity: 0;
#pointer 
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    font-size: 50px
    animation-name: bounce
    animation-duration: 2s
    animation-iteration-count: infinite
#pointer-shadow 
    position: absolute
    bottom: 40px
    left: 50%
    transform: translateX(-50%)
    width: 20px
    height: 5px
    /*background: rgba(0,0,0,0.5);*/
    border-radius: 100%
    animation-name: shadow
    animation-duration: 2s
    animation-iteration-count: infinite
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.5)
@keyframes bounce 
    0%
        bottom: 0
    50%
        bottom: 5px
    100%
        bottom: 0
@keyframes shadow 
    0%
        width: 18px
        height: 4px
        background: rgba(0,0,0,0.5)
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.5)
    50%
        width: 16px
        height: 3px
        background: rgba(0,0,0,0.3)
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.3)
    100%
        width: 18px
        height: 4px
        background: rgba(0,0,0,0.5)
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.5)
.page
    width: 100vw
    height: 100vh
    position: relative
p
    margin: 2rem 0
    font-size: $paragraph-font-size
    line-height: 1.7
.text-highlight
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: color calc(#{$duration} / 4) #{$ease}, background-color calc(#{$duration} / 4) #{$ease}, background-size #{$duration} #{$ease};
    background-image: linear-gradient(#{$bg-color-highlight}, #{$bg-color-highlight})
    &.active 
        color: #{$color-text-highlight}
        background-size: 100% 100%
.content
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-left: 20px
    width: 30vw
    h2
        font-size: 30px
#page2 img
    width: 40vw
    position: absolute
    right: 5vw
    top: 50%
    transform: translateY(-50%)

.contentbox
    width: 90vw
    height: 90vh
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center
.contentheader
    padding: 10px
    height: 50px
nav
    position: relative
    padding-bottom: 12px
    .line 
        height: 2px
        position: absolute
        bottom: 0
        margin: 10px 0 0 0
        background: #FF1847
    ul
        padding: 0
        margin: 0
        list-style: none
        display: flex
        li
            margin: 0 40px 0 0
            opacity: .4
            transition: all 0.4s ease
            &:hover
                opacity: .7
            &:active
                opacity: 1
            &:last-child
                margin-right: 0
            a
                text-decoration: none
                color: #000
                text-transform: uppercase
                display: block
                font-weight: 600
                letter-spacing: .2em
                font-size: 14px
                cursor: pointer
.slider 
    display: none
    opacity: 0
    transition: .5s
    height: calc(100% - 70px)
    width: 100%
    overflow: hidden
.slider_active 
    display: block
    opacity: 1
#jobs, #personal, #etc 
    background: red
#skillwrapper
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 33.33% 33.33% 33.33%
    grid-template-rows: 50% 50%
.skill
    padding: 10px
    background-color: transparent
    perspective: 1000px
    img
        width: 100%
        height: 100%
        object-fit: cover
        filter: grayscale(100%)
        transition: .5s
        &:hover
            filter: none
.skill-inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform .8s
    transform-style: preserve-3d
.skill:hover .skill-inner
    transform: rotateY(180deg)
.skill-front, .skill-back
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3)
.skill-front
    background-color: #1a1a1a
    color: white
.skill-back
    background-color: #f1faee
    color: #3a3a3a
    transform: rotateY(180deg)
#contact-form
    background: #a8dadc
    width: 75vw
    height: 20vh
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h3
        text-align: center
        font-size: 60px
        margin: 0
        padding: 0
        line-height: 20vh
    a
        cursor: pointer
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            display: none
    input
        margin: auto
        width: 90%
        height: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: none
        font-size: 60px
        border: 2px solid white
        border-radius: 5px
        text-align: center
.active-form
    display: block !important
#sendButton
    height: 10vh
    width: 10vh
    border-radius: 50%
    background: #a8dadc
    text-align: center
    line-height: 10vh
    color: white
    font-size: 60px
    font-weight: bold
    position: absolute
    top: 70%
    left: 50%
    transform: translate(-50%,-50%)
    transition: 1s
    cursor: pointer
#sendButton:hover
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5)